---
permalink: /education/
author_profile: true
---

<ul>
  <section id="education">
    <h2>Education</h2>

    <div class="education-item">
      <h3>Bachelor of Science in Computer (Software) Engineering</h3>
      <p><strong>University of Tehran, Tehran, Iran</strong></p>
      <p><em>September 2020 – February 2024</em></p>
      <p>GPA: <strong>18.26/20 (3.95/4)</strong></p>
    </div>

    <div class="education-item">
      <h3>Diploma in Mathematics and Physics</h3>
      <p>
        <strong
          >National Organization for Development of Exceptional Talents (NODET),
          Tehran, Iran</strong
        >
      </p>
      <p><em>September 2017 – September 2020</em></p>
      <p>GPA: <strong>19.66/20 (4/4)</strong></p>
    </div>
  </section>
</ul>
